# TestAppEffectiveMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/x/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/testapp/: App.kt  MainActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/testapp/: ExampleUnitTest.kt
common/src/main/java/com/x/common/: Either.kt
core/: build.gradle.kts
core/src/androidTest/java/com/x/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/x/core/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
core/src/main/java/com/x/core/ext/: OnTextSelectedListener.kt  ViewExtensios.kt
core/src/main/java/com/x/core/state/: UIState.kt
core/src/test/java/com/x/core/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/data/src/main/java/com/x/data/base/: BaseRepository.kt
features/main/data/src/main/java/com/x/data/mapper/: DataMapper.kt
features/main/data/src/main/java/com/x/data/network/module/: SharedModule.kt
features/main/data/src/main/java/com/x/data/network/repo/: SharedRepositoryImpl.kt
features/main/data/src/main/java/com/x/data/remote/apiservice/: ApiService.kt  TicketsApiService.kt
features/main/data/src/main/java/com/x/data/remote/dtos/: OffersDto.kt  TicketsDto.kt  TicketsOffersDto.kt
features/main/data/src/main/java/com/x/data/remote/module/: NetworkModule.kt  RepositoryModule.kt
features/main/data/src/main/java/com/x/data/remote/repository/: MainRepositoryImpl.kt
features/main/domain/: build.gradle.kts
features/main/domain/src/main/java/com/x/domain/model/: OffersModel.kt  TicketsModel.kt  TicketsOffersModel.kt
features/main/domain/src/main/java/com/x/domain/module/: DomainModule.kt
features/main/domain/src/main/java/com/x/domain/network/repo/: SharedRepository.kt
features/main/domain/src/main/java/com/x/domain/network/usecases/: GetCityUseCase.kt  (+1 more)
features/main/domain/src/main/java/com/x/domain/repository/: MainRepository.kt
features/main/domain/src/main/java/com/x/domain/usecases/: GetOffersUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsUseCase.kt
features/main/src/androidTest/java/com/x/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/x/main/model/: OffersUI.kt  TicketsOffersUI.kt  TicketsUI.kt
features/main/src/main/java/com/x/main/module/: UIModule.kt
features/main/src/main/java/com/x/main/ui/adapter/: MusicAdapter.kt  TicketAdapter.kt  WaysAdapter.kt
features/main/src/main/java/com/x/main/ui/basic_fragments/: CardFragment.kt  HotelsFragment.kt  NotFragment.kt  ProfileFragment.kt
features/main/src/main/java/com/x/main/ui/dialog/: PlaceholderDialogFragment.kt
features/main/src/main/res/drawable/: bg_choose_country.xml  bg_circle_blue.xml  bg_circle_red.xml  bg_cirlce_white.xml  bg_edit_view.xml  bg_search_city.xml  bg_search_edit_text.xml  custom_thumb.xml  earth_icon.xml  ic_airplane.xml  search_icon.xml  switch_track_color.xml  white_person_icon.xml
features/main/src/main/res/layout/: fragment_card.xml  fragment_choose_country.xml  fragment_hotels.xml  fragment_main.xml  fragment_main_flow.xml  fragment_not.xml  fragment_profile.xml  fragment_search.xml  fragment_ticket.xml  item_music.xml  item_tickets.xml  item_tickets_price.xml
features/main/src/main/res/menu/: bottom_nav_menu.xml
features/main/src/main/res/navigation/: navigation.xml
features/main/src/main/res/values/: colors.xml  dimens.xml  styles.xml
features/main/src/test/java/com/x/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
