[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
jetbrainsKotlinJvm = "1.9.24"
#ViewBinding
viewBinding = "1.5.8"
#Glide
glide = "4.15.1"
#Koin
koin = "3.4.0"
#Retrofit
retrofit-version = "2.9.0"
#GsonConverter
gson-converter = "2.9.0"
#OkHttp
okhttp-version = "4.10.0"
#Paging3
paging-version = "3.1.1"
#Coroutines
coroutines-version = "1.3.9"
#Navigation Component
nav_version = "2.7.7"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#ViewBinding
binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewBinding" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

#Okhttp
#okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

#Paging3
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-version" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }

[bundles]
#NavCompomemt
navigation-component = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
#Lifecycle
lifecycle-component = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
#Okhttp
okhttp-component = ["okhttp"]
#Paging3
paging-component = ["paging", "paging-common"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
#Navigation Args
navigationArgs = { id = "androidx.navigation.safeargs", version.ref = "nav_version"}


